# ASH_PROJECT

./: .gitignore  Appium_Report.xlsx  Generate_4_Reports.html  Load_Testing_Final_Report.xlsx  README.md  START.bat  Selenium_Report.xlsx  Test_Cases_1200.xlsx  Validation_Report.xlsx  app.html  build_apk.bat  generate_test_cases.py  index.html  jobs.json  parse.js  powershell.bat  push_to_github.bat  reports.html  sw.js  walkthrough.md
.github/workflows/: android-build.yml  android-e2e.yml  deploy-and-test.yml  deploy-reports.yml
Test Results/: .gitignore  README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agrismarthub/app/: AgroSmartHubApp.kt  MainActivity.kt
android/app/src/main/java/com/agrismarthub/app/data/: ApiService.kt  SessionManager.kt  SupabaseClientProvider.kt
android/app/src/main/java/com/agrismarthub/app/data/models/: Models.kt
android/app/src/main/java/com/agrismarthub/app/data/repository/: AuthRepository.kt
android/app/src/main/java/com/agrismarthub/app/di/: AppModule.kt
android/app/src/main/java/com/agrismarthub/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/agrismarthub/app/ui/screens/: AIDetectionScreen.kt  DashboardScreen.kt  IoTMonitorScreen.kt  LoginScreen.kt  MarketplaceScreen.kt  RegisterScreen.kt  SplashScreen.kt
android/app/src/main/java/com/agrismarthub/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/agrismarthub/app/viewmodel/: AuthViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
android/gradle/: libs.versions.toml
appium/: package.json  wdio.conf.js
appium/scripts/: generate-excel-report.js
appium/tests/: mobile-e2e.test.js
backend/: .env  .env.example  load-test.js  package-lock.json  package.json  server.js
backend/database/: db.js  init-db.js  seed-supabase.js  supabase-schema.sql  supabase.js  test-connection.js
backend/middleware/: auth.middleware.js
backend/routes/: _stubs.js  ai.routes.js  auth.routes.js  certificate.routes.js  farmer.routes.js  order.routes.js  product.routes.js
backend/tests/deploy/: health-env.test.js  security-headers.test.js
backend/tests/unit/: auth.test.js  certificate.test.js  crop-ai.test.js  iot.test.js  marketplace.test.js
backend/tests/validation/: ai-upload.validation.test.js  marketplace.validation.test.js  registration.validation.test.js  security.validation.test.js
css/: components.css  dashboard.css  style.css
database/: schema.sql
docs/: PRD.md
e2e/: .gitignore  package.json  wdio.conf.js
e2e/scripts/: generate-excel-report.js  generate-html-report.js  generate-summary.js
e2e/test/specs/: 01_landing.spec.js  02_auth.spec.js  03_dashboard.spec.js  04_ai_detection.spec.js  05_marketplace.spec.js
js/: ai-detection.js  app.js  auth.js  certificates.js  charts.js  data.js  iot.js  landing.js  marketplace.js  notifications.js  supabase-client.js  supply-chain.js
reports/: Appium_Report.xlsx  Load_Testing_Final_Report.xlsx  Selenium_Report.xlsx  Validation_Report.xlsx
reports/latest/: Appium_Report.xlsx  Load_Testing_Final_Report.xlsx  Selenium_Report.xlsx  Validation_Report.xlsx
scripts/: gen_all_reports.py  gen_pages_index.py  gen_selenium_report.py
selenium/: package.json
selenium/config/: driver.js
selenium/pages/: BasePage.js  DashboardPage.js  LandingPage.js  LoginPage.js
selenium/scripts/: generate-excel-report.js  generate-html-report.js  generate-massive-test-reports.js  generate-summary.js
selenium/tests/: 01_landing.test.js  02_auth.test.js  03_dashboard.test.js
selenium/tests/functional/: admin-expert-journey.test.js  buyer-journey.test.js  farmer-journey.test.js
selenium/tests/ui/: form-ux.test.js  layout-nav.test.js  modals-toasts.test.js  theme-a11y.test.js
